<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoChatViewController" customModule="ChatExample" customModuleProvider="target">
            <connections>
                <outlet property="amplifySound" destination="qcM-AN-dTj" id="WkV-mt-Pfb"/>
                <outlet property="avatar" destination="V2s-S6-oNV" id="Keq-7g-7gk"/>
                <outlet property="b_imageView" destination="hT2-9D-YlT" id="tzL-uf-L7x"/>
                <outlet property="callAnswering" destination="HuX-s0-Rsp" id="vM7-pR-GUl"/>
                <outlet property="callCancellation" destination="UTZ-jQ-dwL" id="UyQ-eW-PMP"/>
                <outlet property="callcallCancellationTitle" destination="k4y-lx-0eq" id="9xm-aw-eNC"/>
                <outlet property="localVideo" destination="Kmc-wO-2s3" id="nFK-al-3WG"/>
                <outlet property="mute" destination="OFL-3G-3FW" id="g9U-ZJ-6lx"/>
                <outlet property="remoteVideo" destination="8k1-p2-VrB" id="34V-zW-N0o"/>
                <outlet property="textLabel" destination="4px-3k-yPQ" id="0GO-Xq-0sr"/>
                <outlet property="toNamenick" destination="Fhd-l4-eqd" id="IUg-oI-nmR"/>
                <outlet property="view" destination="uCl-Da-xCK" id="cfG-qg-gxk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uCl-Da-xCK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25A-bo-KpH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-9D-YlT">
                            <rect key="frame" x="0.0" y="0.0" width="411" height="862"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-Ym-IaW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-S6-oNV">
                                    <rect key="frame" x="148" y="90" width="118" height="118"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="118" id="22K-Jg-3eQ"/>
                                        <constraint firstAttribute="width" constant="118" id="g0y-xM-0Ka"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-l4-eqd">
                                    <rect key="frame" x="170.5" y="228" width="73" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4px-3k-yPQ">
                                    <rect key="frame" x="188" y="285" width="38.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Fhd-l4-eqd" firstAttribute="centerX" secondItem="U6R-Ym-IaW" secondAttribute="centerX" id="779-Mq-4Z2"/>
                                <constraint firstItem="4px-3k-yPQ" firstAttribute="top" secondItem="Fhd-l4-eqd" secondAttribute="bottom" constant="21" id="8Gw-bF-cgY"/>
                                <constraint firstItem="4px-3k-yPQ" firstAttribute="centerX" secondItem="U6R-Ym-IaW" secondAttribute="centerX" id="8yA-y2-ovG"/>
                                <constraint firstItem="V2s-S6-oNV" firstAttribute="top" secondItem="U6R-Ym-IaW" secondAttribute="top" constant="90" id="fve-uq-kzw"/>
                                <constraint firstItem="V2s-S6-oNV" firstAttribute="centerX" secondItem="U6R-Ym-IaW" secondAttribute="centerX" id="nnz-wZ-QRP"/>
                                <constraint firstItem="Fhd-l4-eqd" firstAttribute="top" secondItem="V2s-S6-oNV" secondAttribute="bottom" constant="20" id="yK5-LR-8cF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-p2-VrB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-wO-2s3">
                            <rect key="frame" x="282" y="33" width="120" height="178"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="178" id="IFp-WK-H18"/>
                                <constraint firstAttribute="width" constant="120" id="iZZ-ur-B49"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-4R-ijQ">
                            <rect key="frame" x="0.0" y="724" width="414" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-MR-TUg">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-3G-3FW">
                                            <rect key="frame" x="20" y="1" width="64" height="64"/>
                                            <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="HYJ-oR-d5V"/>
                                                <constraint firstAttribute="height" constant="64" id="TBb-E1-nhS"/>
                                            </constraints>
                                            <state key="normal" image="3"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="静音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozP-2T-skT">
                                            <rect key="frame" x="39.5" y="75.5" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OFL-3G-3FW" firstAttribute="centerX" secondItem="X7B-MR-TUg" secondAttribute="centerX" id="2SI-LT-flQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ozP-2T-skT" secondAttribute="bottom" id="HPn-WS-sK6"/>
                                        <constraint firstItem="ozP-2T-skT" firstAttribute="centerX" secondItem="X7B-MR-TUg" secondAttribute="centerX" id="Np3-TE-feu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaF-XF-swH">
                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTZ-jQ-dwL">
                                            <rect key="frame" x="19" y="0.0" width="66" height="66"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.33725490200000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="Ipd-Dj-h17"/>
                                                <constraint firstAttribute="height" constant="66" id="ouP-hV-HpE"/>
                                            </constraints>
                                            <state key="normal" image="1-1"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="33"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="decline" destination="-1" eventType="touchUpInside" id="WlC-XZ-r6v"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拒絕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4y-lx-0eq">
                                            <rect key="frame" x="39.5" y="75.5" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="k4y-lx-0eq" secondAttribute="bottom" id="JXH-51-fie"/>
                                        <constraint firstItem="k4y-lx-0eq" firstAttribute="centerX" secondItem="KaF-XF-swH" secondAttribute="centerX" id="adW-60-K1P"/>
                                        <constraint firstItem="UTZ-jQ-dwL" firstAttribute="top" secondItem="KaF-XF-swH" secondAttribute="top" id="s0H-bb-7DN"/>
                                        <constraint firstItem="UTZ-jQ-dwL" firstAttribute="centerX" secondItem="KaF-XF-swH" secondAttribute="centerX" id="zKO-sF-qia"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-Hj-bZ2">
                                    <rect key="frame" x="207" y="0.0" width="103.5" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuX-s0-Rsp">
                                            <rect key="frame" x="19" y="0.0" width="66" height="66"/>
                                            <color key="backgroundColor" red="0.0" green="0.75686274509803919" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="01J-gd-cFp"/>
                                                <constraint firstAttribute="height" constant="66" id="DEm-Nn-bWl"/>
                                            </constraints>
                                            <state key="normal" image="1-2"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="33"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="answerEvent" destination="-1" eventType="touchUpInside" id="TLZ-aI-DQp"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接聽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5X-Im-rfw">
                                            <rect key="frame" x="39.5" y="75.5" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="F5X-Im-rfw" firstAttribute="centerX" secondItem="wrX-Hj-bZ2" secondAttribute="centerX" id="F6e-fK-y8D"/>
                                        <constraint firstItem="HuX-s0-Rsp" firstAttribute="centerX" secondItem="wrX-Hj-bZ2" secondAttribute="centerX" id="dvE-QR-3e5"/>
                                        <constraint firstAttribute="bottom" secondItem="F5X-Im-rfw" secondAttribute="bottom" id="gEe-X3-PXd"/>
                                        <constraint firstItem="HuX-s0-Rsp" firstAttribute="top" secondItem="wrX-Hj-bZ2" secondAttribute="top" id="jBI-V4-Vrf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APa-kL-KAo">
                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcM-AN-dTj">
                                            <rect key="frame" x="20" y="1" width="64" height="64"/>
                                            <color key="backgroundColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="7DA-4b-w6n"/>
                                                <constraint firstAttribute="height" constant="64" id="u9q-Vf-huN"/>
                                            </constraints>
                                            <state key="normal" image="2"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免提" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-WO-4te">
                                            <rect key="frame" x="39.5" y="75.5" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Xgq-WO-4te" firstAttribute="centerX" secondItem="APa-kL-KAo" secondAttribute="centerX" id="LwK-Sh-5sm"/>
                                        <constraint firstItem="qcM-AN-dTj" firstAttribute="centerX" secondItem="APa-kL-KAo" secondAttribute="centerX" id="pCx-Hf-EtJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Xgq-WO-4te" secondAttribute="bottom" id="vGM-Gh-FM1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OFL-3G-3FW" firstAttribute="centerY" secondItem="UTZ-jQ-dwL" secondAttribute="centerY" id="K07-t4-yhF"/>
                                <constraint firstItem="qcM-AN-dTj" firstAttribute="centerY" secondItem="UTZ-jQ-dwL" secondAttribute="centerY" id="kXh-3e-AFk"/>
                                <constraint firstAttribute="height" constant="90" id="xa5-6Y-gjZ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="U6R-Ym-IaW" secondAttribute="trailing" id="2Bw-IK-pJE"/>
                        <constraint firstAttribute="bottom" secondItem="hT2-9D-YlT" secondAttribute="bottom" id="9rf-eu-mUf"/>
                        <constraint firstAttribute="trailing" secondItem="4gF-4R-ijQ" secondAttribute="trailing" id="AMx-0a-a4s"/>
                        <constraint firstAttribute="bottom" secondItem="U6R-Ym-IaW" secondAttribute="bottom" id="Cfv-vp-vn5"/>
                        <constraint firstItem="U6R-Ym-IaW" firstAttribute="top" secondItem="25A-bo-KpH" secondAttribute="top" id="Fkv-tF-H3D"/>
                        <constraint firstItem="hT2-9D-YlT" firstAttribute="top" secondItem="25A-bo-KpH" secondAttribute="top" id="PFt-MN-jcx"/>
                        <constraint firstItem="8k1-p2-VrB" firstAttribute="top" secondItem="25A-bo-KpH" secondAttribute="top" id="Ph5-Wg-IyY"/>
                        <constraint firstItem="hT2-9D-YlT" firstAttribute="leading" secondItem="25A-bo-KpH" secondAttribute="leading" id="R9C-gC-1eJ"/>
                        <constraint firstAttribute="trailing" secondItem="hT2-9D-YlT" secondAttribute="trailing" constant="3" id="frv-Ye-Vjq"/>
                        <constraint firstAttribute="trailing" secondItem="Kmc-wO-2s3" secondAttribute="trailing" constant="12" id="gq8-3e-Sxx"/>
                        <constraint firstItem="U6R-Ym-IaW" firstAttribute="leading" secondItem="25A-bo-KpH" secondAttribute="leading" id="hxl-Gr-HUN"/>
                        <constraint firstAttribute="trailing" secondItem="8k1-p2-VrB" secondAttribute="trailing" id="pQ5-yf-A1l"/>
                        <constraint firstItem="4gF-4R-ijQ" firstAttribute="leading" secondItem="25A-bo-KpH" secondAttribute="leading" id="s92-dc-spr"/>
                        <constraint firstItem="Kmc-wO-2s3" firstAttribute="top" secondItem="25A-bo-KpH" secondAttribute="top" constant="33" id="t23-Fm-2QP"/>
                        <constraint firstItem="8k1-p2-VrB" firstAttribute="leading" secondItem="25A-bo-KpH" secondAttribute="leading" id="v1j-z2-fkq"/>
                        <constraint firstAttribute="bottom" secondItem="4gF-4R-ijQ" secondAttribute="bottom" constant="48" id="xBM-BJ-PeG"/>
                        <constraint firstAttribute="bottom" secondItem="8k1-p2-VrB" secondAttribute="bottom" id="xw0-Fb-Kgi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VPf-Pf-Z4m"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="25A-bo-KpH" firstAttribute="leading" secondItem="VPf-Pf-Z4m" secondAttribute="leading" id="BcL-WG-eXL"/>
                <constraint firstItem="25A-bo-KpH" firstAttribute="top" secondItem="uCl-Da-xCK" secondAttribute="top" id="KL1-OO-CRK"/>
                <constraint firstItem="VPf-Pf-Z4m" firstAttribute="trailing" secondItem="25A-bo-KpH" secondAttribute="trailing" id="VEl-Cr-XtN"/>
                <constraint firstItem="VPf-Pf-Z4m" firstAttribute="bottom" secondItem="25A-bo-KpH" secondAttribute="bottom" id="ibZ-7e-sdw"/>
            </constraints>
            <point key="canvasLocation" x="-91.304347826086968" y="42.857142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="1-1" width="34" height="34"/>
        <image name="1-2" width="34" height="34"/>
        <image name="2" width="34" height="34"/>
        <image name="3" width="34" height="34"/>
    </resources>
</document>
